PORT=8080
MONGO_URI=mongodb+srv://sachinverma2003_db_user:e4WdvE4eO41GOE5p@cluster0.oapziod.mongodb.net/?appName=Cluster0
JWT_SECRET=ee7b6d54088fc401fb3bf7bd967344261bc6ce951518cd4d22dd05e4f51d867296b5a3591b4f249ef0f0f32cefac70c4d3958d5aa99aca3a41795a681f0bef58
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=1a13d49cf1d805
MAILTRAP_SMTP_PASS=5a403020046a07


IMAGEKIT_URLENDPOINT=https://ik.imagekit.io/p7ydyval0
IMAGEKIT_PRIVATEKEY=private_NUo/ke/gzaUE1WVi4KffLP3Ws2s=
IMAGEKIT_PUBLICKEY=public_W/Tm+nvHJl3yQrpWiqvkiI4io4A=